# cleanweb-hackathon-tendril

./: .gitignore  pom.xml
client/: pom.xml
client/ios/: pom.xml
client/mobile/: .project  manifest  pom.xml  tiapp.xml
client/mobile/Resources/: app.js  createBattleWindow.js  createDetailWindow.js  createLeaderBoardWindow.js  createLoginWindow.js  createNearbyWindow.js  createPricingPlanWindow.js  createResultsWindow.js  network.js  ui.js
client/web/: pom.xml
domain/: pom.xml
domain/src/main/java/com/tendril/cleanweb/domain/: CalculateInput.java  CalculatedCost.java  CalculatedCostItem.java  ConsumptionComponent.java  CostAndConsumption.java  Fight.java  LeaderboardEntry.java  Tariff.java  TariffInput.java  TariffList.java  User.java
domain/src/main/java/com/tendril/cleanweb/domain/genability/: CalculateInput.java  CalculatedCost.java  CalculatedCostItem.java  Tariff.java  TariffInput.java  TariffList.java
domain/src/main/java/com/tendril/cleanweb/domain/tendril/: ComponentList.java  ConsumptionComponent.java  CostAndConsumption.java  TendrilLocation.java  TendrilUser.java
service/: pom.xml
service/src/main/java/com/tendril/cleanweb/: App.java  EnergyBattleApplication.java  GenabilityClient.java
service/src/main/java/com/tendril/cleanweb/client/: GenabilityClient.java  TendrilClient.java
service/src/main/java/com/tendril/cleanweb/client/guice/: ClientModule.java  ClientProvider.java
service/src/main/java/com/tendril/cleanweb/guice/: ClientModule.java
service/src/main/java/com/tendril/cleanweb/resource/: UserResource.java
service/src/main/java/com/tendril/cleanweb/server/: ConsumptionConverter.java  DispatchServletModule.java  GenabilityClient.java  ServletContextListener.java  TendrilClient.java
service/src/main/java/com/tendril/cleanweb/server/resource/: FightResource.java  LeaderboardResource.java  SecurityContext.java  SecurityFilter.java  TariffResource.java  UserResource.java
service/src/main/java/com/tendril/cleanweb/service/: FightService.java  LeaderboardService.java
service/src/main/java/com/tendril/cleanweb/stupid/: Fuck.java  Shit.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/tendril/cleanweb/: AppTest.java
